*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    width: 80%;
    height: 600px;
    background-color: cornflowerblue;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    padding: 25px;
}
.grid-container div{
    background-color: coral;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkgreen;
}
.grid-item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item3{
    grid-column-start: 3;
    grid-column-end: 5;
}
.grid-item5{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}
.grid-item8{
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
.grid-item11{
    grid-column-start: 3;
    grid-column-end: 5;
}